<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our E-Commerce Store</title>

    <style>
        body {
            background-image: "Images\Background.jpg";
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center center;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .logo {
            width: 300px;
            height: auto;
            margin-bottom: 20px;
        }
        .abt {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            background-color: black;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }
        .abt:hover {
            background-color: #0056b3;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            background-color: black;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .welcome {
            width: 20px;
        }
        .bar{
            position: absolute;
            top: 20px;
            right: 20px;
            margin-right: 2000 px;
        }
        
    </style>
</head>
<body>
    
    <div class="bar">
        <a href="abt.html" class="abt">About us</a>
        <a href="contact.html" class="abt">Contact us</a>
    </div>
    <div class="container">
        <img src="Images/mosi logo.png" alt="Your Brand Logo" class="logo">
        <h1>Welcome to Our E-Commerce Store</h1>
        <p>Explore a wide range of products and find what you need!</p>
        <div>
            <a href="login2.html" class="btn">Log-in/Sign up</a>
        </div>
        <img src="Images/hh-2.jpg" class="logo">
    </div>
</body>
</html>