<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
</head>
<style>
  body {
  background-image:url('Images\bg.jpg');
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  width: 300px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-container h2 {
  margin-top: 0;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.button {
  width:auto;
  padding: 10px;
  background-color: black;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.error {
  color: red;
}
.navbar {
  background-color: #333;
  overflow: hidden;
  position:fixed;
  width: 100%;
  top:0;

}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.navbar .logo {
  float: left;
  margin-right: 20px;
  width:auto;
  height: 30px;
  align-self: center;
  margin-top: 10px;
}
h2{
  margin-left: 125px ;
}
.acc{
  height:40px;
  width:auto;
}
</style>
<body>
  <div class="navbar">
    <img src="D:\KOAL-E-COMMERCE\Images\LOgo.png" class="logo">
    <a href="index.html">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </div>
  

  </div>
  <img src="Images\acc.png" class="acc">
  <div class="login-container">
    <h2>Login</h2>
    <form id="login-form">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Login</button>
      <button type="Create">Create Account</button>
      <p id="error-message" class="error"></p>
    </form>
  </div>
  
  <script src="login2.js"></script>
</body>
</html>
