<!DOCTYPE html>
<html>
<head>
	<title>Log in</title>
	<link rel="stylesheet" href="emailotp.css">
	<script src="https://smtpjs.com/v3/smtp.js"></script>
</head>
<style>
	* {
		box-sizing: border-box;
		font-family: 'poppins', sans-serif;
	}
	body {
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0;
		padding: 0;
		height: 100vh;
	}
	.form {
		width: 500px;
		background-color: #eeeeee;
		padding: 0 30px;
		display: grid;
		gap: 20px;
		padding-bottom: 30px;
	}
	input {
		width: 100%;
		padding: 10px;
	}
	.otpverify {
		width: 100%;
		display: flex;
		gap: 20px;
	}
	.btn {
		padding: 5px;
		color: #eeeeee;
		background-color: black;
		outline: none;
		border: none;
		cursor: pointer;
		border-radius: 5px;
		width: 100px;
	}
	.btn:hover{
		background-color: #0056b3;
	}
	.otpverify{
		display: none;
	}
	.home{
		position:absolute;
		top: 10px;
		right: 10px;
	}
</style>
<body>
    <div class="home">
        <a href="index.html" class="btn">Home</a>
		<a href="landingpage.html" class="btn">Login</a>
    </div>
    <img src="Images/mosi logo.png" alt="Brand Logo" class="logo">

	<div class="form">
		<h1>Enter Your Email Id</h1>
		<input type="email" id="email" placeholder="Enter Email...">
		<div class="otpverify">
			<input type="text" id="otp_inp" placeholder="Enter the OTP sent to your Email...">
			<button class="btn" id="otp-btn">Verify</button>
			<a href="landingpage.html" class="btn">Login</a>
		</div>
		<button class="btn" onclick="sendOTP()">Send OTP</button>
	</div>
	<script src="emailotp.js"></script>
</body>
</html>